spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://awseb-e-h8zujm3f6g-stack-awsebrdsdatabase-sy00hfpwg2y3.c5sgksya8wbn.us-east-1.rds.amazonaws.com:3306 

# Username and password
spring.datasource.username = admin
spring.datasource.password = admin123
